<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<html lang='en'></html>
<style>
body {
    margin: 20px;
    padding: 20px;
    font-family: sans-serif;
    background: linear-gradient(to right, #49a09d, #5f2c82)
}

.card {
    margin-bottom: 20px;
    border: none
}

.box {
    width: 700px;
    padding: 200px;
    position: absolute;
    top: 20%;
    left: 20%;
    background: #839bc7;
    ;
    text-align: center;
    transition: 0.25s;
    margin-top: 150px;
    margin-left: 50px;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 15px 15px;
    width: 300px;
    outline: none;
    color: rgb(0, 0, 0);
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 600px;
    font-size: 80px;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71;
    
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 30px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}

button {    
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 7px 40px;
    outline: none;
    color: white;
    border-radius: 30px;
    transition: 0.25s;
    cursor: pointer
}



</style>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form method="POST"  class="box">
                    {% csrf_token %}

                    <h1>Login</h1>
                    <p class="text-light"> Please enter your username and password!</p> 
                    <input type="text" class="form-control" placeholder="Username" name="username" autofocus="" autocapitalize="none"
                        autocomplete="username" maxlength="10" required="" id="id_username">

                    <!-- password -->
                    <input type="password" class="form-control" placeholder="Password" name="password" autocomplete="current-password"
                    maxlength="15" required="" id="id_password">
                    <input type="submit" name="" value="Login" href="#">
                    <!-- ------Button goBack -->
                    <!-- <button onclick="goBack()">Back</button>
                    <script>
                    function goBack() {
                    window.history.back();
                    } -->
                    </script>
                </form>
            </div>
        </div>
    </div>
</div>
<!DOCTYPE html>

<html>

<head>

</head>

<body class="bg-transparent">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand text-light" href="/home/">CLB Trading</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link text-light" href="/accounts/login">Login <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" href="/accounts/signup/">Signup <span
                            class="sr-only">(current)</span></a>
                </li>

            </ul>

        </div>
    </nav>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    {% block content %}{% endblock content %}
</body>

</html>